<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--<![endif]-->
<title>Index</title>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark only"/>
<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
</style>
<style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
body {
    height: 100% !important;
    min-width: 100% !important;
    Margin: 0;
    padding: 0;
}
img {
    display: block;
    line-height: 100%;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
table {
    border-collapse: collapse !important;
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
table td {
    padding: 0;
}

@media only screen and (max-width:600px) {
table.responsive {
    width: 100% !important;
    height: auto !important;
    display: block !important;
    padding: 0 !important;
}
table.pre-box {
    width: 95% !important;
    height: auto !important;
    display: block !important;
    padding: 0 !important;
}
img.mob-image-100 {
    width: 100% !important;
    height: auto !important;
}
.hide {
    display: none !important;
}
td.pre-text {
    padding-left: 16px !important;
    padding-left: 20px !important;
}
td.body-copy-1 {
    padding: 0px 0px 23px 0px !important;
}
td.body-copy-2 {
    padding: 0px 25px 33px 25px !important;
}
td.mobile-padding {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
th.drop {
    width: 100% !important;
    display: block !important;
    float: left !important;
    font-size: 12px !important;
}
.no-padding {
    padding: 0 !important;
}
}
</style>
</head>
<body style="min-width:100% !important; margin:0; padding:0;background-color: #ffffff;">
<!-- Outer table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
  <tr>
    <td align="center" valign="top"><!-- Inner table -->
      
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="responsive" align="center" style="background-color: #ffffff" role="presentation">
        
        <!--Logo & preheader-->
        <tr>
          <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-image:url('images/pix_ffffff.gif'); background-repeat:repeat;" bgcolor="#ffffff">
              <tr>
                <td width="22%" align="left" valign="top" style="padding: 20px 0px 20px 20px;"><img alt="Logo" src="images/Logo.jpg" style="display: block; height: auto;" border="0" width="110" /></td>
                <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="80%" role="presentation" class="pre-box">
                    <tr>
                      <td align="left" valign="middle" style="font-family: Arial, sans-serif; color: #002B2B; font-size: 12px; line-height: 14px; padding: 0px 0px 0px 24px; font-weight: 400; mso-line-height-rule:exactly;" class="pre-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat.</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--Hero Section-->
        <tr>
          <td align="center" valign="top" style="padding-left:20px; padding-right: 20px;" class="no-padding"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              <tr> 
                <!--Hero Banner-->
                <th valign="top" align="center"> <img src="images/Hero.jpg" width="560" height="203" alt="Hero" style="display: block; height: auto;" border="0" class="mob-image-100"/> </th>
              </tr>
            </table></td>
        </tr>
        <!--Body Copy-->
        <tr>
          <td align="center" valign="top" style="padding-left:20px; padding-right: 20px;" class="mobile-padding"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              <tr>
                <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #005555; font-size: 24px; line-height: 28px; padding: 30px 30px 22px 30px; font-weight: 700; mso-line-height-rule:exactly;">Excepteur sint occaecat cupidatat</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #444444; font-size: 16px; line-height: 18px; padding: 0px 30px 26px 30px; font-weight: 400; mso-line-height-rule:exactly;" class="body-copy-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 45px 0px;"><table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="left" valign="middle" style="vertical-align:middle; padding:12px 45px; background-color: #008080; border-radius: 6px;"><p style="font-family: Arial, sans-serif; font-weight: 700; color: #ffffff; font-size: 20px; line-height: 23px; text-align: center; margin: 0 !important;"> <a href="#" title="Ut enim ad minim veniam" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: 700; display: block;"><span>Ut enim ad minim veniam</span></a> </p></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!--Product Details-->
        <tr>
          <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-image:url('images/pix_f0f5f5.gif'); background-repeat:repeat;" bgcolor="#f0f5f5">
              <tr>
                <td align="center" valign="top" style="padding-left: 20px; padding-right: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tr>
                      <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #005555; font-size: 24px; line-height: 28px; padding: 37px 30px 35px 30px; font-weight: 700; mso-line-height-rule:exactly;">Sint cupidatat occaecat ut</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tr>
                            <td class="ptb-10" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                  <th class="drop" valign="top" align="center"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
                                      <tr>
                                        <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="270" role="presentation" class="responsive">
                                            <tr>
                                              <td align="center" valign="top" style="padding: 26px 0px 0px 0px;"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center" valign="middle"><img src="images/Product.jpg" width="100" height="100" alt="Product Image" style="display: block; height: auto;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #005555; font-size: 20px; line-height: 23px; padding: 15px 0px 20px 0px; font-weight: 700; mso-line-height-rule:exactly;">Nisi ut ade</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #444444; font-size: 16px; line-height: 18px; padding: 0px 25px 33px 25px; font-weight: 400; mso-line-height-rule:exactly;" class="body-copy-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<sup style="font-size: 65%; vertical-align: 3px; line-height: 0px;">1</sup></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="drop" width="20" valign="top" align="center">&nbsp;</th>
                                  <th class="drop" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#ffffff">
                                      <tr>
                                        <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="270" role="presentation" class="responsive">
                                            <tr>
                                              <td align="center" valign="top" style="padding: 26px 0px 0px 0px;"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center" valign="middle"><img src="images/Product.jpg" width="100" height="100" alt="Product Image" style="display: block; height: auto;" border="0"/></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #005555; font-size: 20px; line-height: 23px; padding: 15px 0px 20px 0px; font-weight: 700; mso-line-height-rule:exactly;">Nisi ut ade</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #444444; font-size: 16px; line-height: 18px; padding: 0px 25px 33px 25px; font-weight: 400; mso-line-height-rule:exactly;" class="body-copy-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<sup style="font-size: 65%; vertical-align: 3px; line-height: 0px;">2</sup></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></th>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" height="44">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--Footer-->
        <tr>
          <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-image:url('images/pix_ffffff.gif'); background-repeat:repeat;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="padding-left:20px; padding-right: 20px; padding-top: 35px;" class="mobile-padding"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; padding-bottom: 15px; font-weight: 700; mso-line-height-rule:exactly;">Ut enim ad minim:</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; padding: 0px 30px 27px 0px; font-weight: 400; mso-line-height-rule:exactly;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />
                        <br />
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; padding-bottom: 15px; font-weight: 700; mso-line-height-rule:exactly;">Sint occaecat cupidatat:</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tr>
                            <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; font-weight: 400; mso-line-height-rule:exactly; padding: 0px 5px;">1.</td>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; font-weight: 400; mso-line-height-rule:exactly;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; font-weight: 400; mso-line-height-rule:exactly; padding: 0px 5px;">2.</td>
                            <td align="left" valign="top" style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; font-weight: 400; mso-line-height-rule:exactly;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="12" align="center" valign="middle"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle"><img src="images/footerline.jpg" width="560" height="18" alt="" style="display: block; height: auto;" border="0" class="mob-image-100"/></td>
                    </tr>
                    <tr>
                      <td height="15" align="center" valign="middle"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #000000; font-size: 12px; line-height: 14px; padding-bottom: 21px; font-weight: 400; mso-line-height-rule:exactly;">Sed do eiusmod tempor incididunt ut labore</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top"><a href="#" target="_blank"><img src="images/Logo.jpg" width="110" height="45" alt="Logo" style="display: block; height: auto;" border="0"/></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" align="center" valign="middle">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--End Inner table -->
        
      </table></td>
  </tr>
  <!--End  Outer table -->
  
</table>
</body>
</html>